[Unit]
Description=SigilBridge AI Gateway
Documentation=https://github.com/sigilbridge/sigilbridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sigilbridge
Group=sigilbridge
EnvironmentFile=/etc/sigilbridge/sigilbridge.env
ExecStart=/usr/local/bin/sigilbridge serve --config /etc/sigilbridge/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=35s
LimitNOFILE=65535

StateDirectory=sigilbridge
LogsDirectory=sigilbridge
RuntimeDirectory=sigilbridge
WorkingDirectory=/var/lib/sigilbridge

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/sigilbridge /var/log/sigilbridge /run/sigilbridge
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
